{
  "name": "@yoannduc/web-scrapping-cli",
  "version": "1.0.0",
  "main": "cli.js",
  "repository": "https://github.com/yoannduc/scrapping-ressources.git",
  "author": "yoannduc <dev.yoannduc@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.20.0",
    "cheerio": "^1.0.0-rc.3",
    "esm": "^3.2.25",
    "inquirer": "^7.3.3"
  },
  "bin": {
    "@yoannduc/web-scrapping-cli": "bin/web-scrapping-cli",
    "web-scrapping-cli": "bin/web-scrapping-cli"
  }
}
